{
  "name": "slack-welcome-bot",
  "version": "1.0.0",
  "description": "welcomes users to slack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Solomon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "slack": "^8.3.1"
  }
}
